BowlingStats/BowlingStats/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BowlingStats.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
            <Style TargetType="Label">
                <!--<Setter Property="BackgroundColor" Value="White"/>-->
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Entry">
                <!--<Setter Property="BackgroundColor" Value="White"/>-->
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="FrameNumber" TargetType="Frame">
                <Setter Property="WidthRequest" Value="80"/>
            </Style>
            <Style x:Key="FramePoints" TargetType="Frame">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style x:Key="EntryPoints" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="MaxLength" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>