BowlingStats/BowlingStats/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bowlingstats="clr-namespace:BowlingStats"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.FiltersPage"
             Title="{Binding Title}"
             x:Name="Filter">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="Reset_Clicked" />
        <ToolbarItem Text="Conferma" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <Frame BackgroundColor="BurlyWood" Opacity="0.6" CornerRadius="10" Margin="5,20,5,20">
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Centro bowling" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
                <Picker x:Name="BowlingCenterPicker" Title="Seleziona il centro bowling"
                    TitleColor="Red"
                    ItemsSource="{Binding BowlingCenters}"
                    ItemDisplayBinding="{Binding Resume}"
                    SelectedItem="{Binding Filters.BowlingCenter}"
                    />
                <Label Text="Data inizio"/>
                <DatePicker Date="{Binding Filters.DateFrom}" />
                <Label Text="Data fine" />
                <DatePicker Date="{Binding Filters.DateTo}" />
            </StackLayout>

        </ScrollView>
    </Frame>

</bs:MyContentPage>