BowlingStats/BowlingStats/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bowlingstats="clr-namespace:BowlingStats"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.FiltersPage"
             Title="{Binding Title}"
             x:Name="Filter">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="Reset_Clicked" />
        <ToolbarItem Text="Conferma" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <!--<Label Text="Tipo Torneo" FontSize="Medium" />-->
            <!--<Picker Title="Seleziona il tipo torneo"
                    TitleColor="Red"
                    ItemsSource="{Binding TournamentTypes}"
                    SelectedIndex="{Binding Tournament.TournamentType, Converter={StaticResource IntEnum}}"/>-->
            <Label Text="Centro bowling" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Picker x:Name="BowlingCenterPicker" Title="Seleziona il centro bowling"
                    TitleColor="Red"
                    ItemsSource="{Binding BowlingCenters}"
                    ItemDisplayBinding="{Binding Resume}"
                    SelectedItem="{Binding Filters.BowlingCenter}"
                    />
            <Label Text="Data inizio" FontSize="Title" TextColor="Blue" FontAttributes="Bold"/>
            <DatePicker Date="{Binding Filters.DateFrom}" TextColor="Blue" FontSize="Title" FontAttributes="Bold" />
            <Label Text="Data fine" FontSize="Title" TextColor="Blue" FontAttributes="Bold" />
            <DatePicker Date="{Binding Filters.DateTo}" TextColor="Blue" FontSize="Title" FontAttributes="Bold" BackgroundColor="Transparent" />
        </StackLayout>
            
    </ScrollView>
    
</bs:MyContentPage>