BowlingStats/BowlingStats/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.GameDetailPage"
             Title="{Binding Title}">

    <bs:MyContentPage.ToolbarItems>
        <ToolbarItem Text="Indietro" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salva" Clicked="Save_Clicked" />
    </bs:MyContentPage.ToolbarItems>

    <bs:MyContentPage.Content>
        <Frame BackgroundColor="BurlyWood" Opacity="0.6" CornerRadius="10" Margin="5,20,5,20">
            <StackLayout Spacing="20" Padding="15">

                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Start" Text="Progressivo partita:" FontSize="Medium" />
                    <Label Text="{Binding Game.GameOrderID}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Red"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Start" Text="Punteggio finale Scratch:" FontSize="Medium" />
                    <Label Text="{Binding Game.FinalScore}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Red"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalOptions="Start" Text="Inserisci il punteggio frame per frame selezionando il numero di birilli abbattuti in ogni signolo lancio:" FontSize="Medium" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Grid x:Name="PinButtons">
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button0" Grid.Row="0" Grid.Column="0" Text="0" Command="{Binding ButtonClickedCommand}" CommandParameter="0"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button1" Grid.Row="0" Grid.Column="1" Text="1" Command="{Binding ButtonClickedCommand}" CommandParameter="1"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button2" Grid.Row="0" Grid.Column="2" Text="2" Command="{Binding ButtonClickedCommand}" CommandParameter="2"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button3" Grid.Row="0" Grid.Column="3" Text="3" Command="{Binding ButtonClickedCommand}" CommandParameter="3"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button4" Grid.Row="0" Grid.Column="4" Text="4" Command="{Binding ButtonClickedCommand}" CommandParameter="4"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button5" Grid.Row="0" Grid.Column="5" Text="5" Command="{Binding ButtonClickedCommand}" CommandParameter="5"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button6" Grid.Row="1" Grid.Column="0" Text="6" Command="{Binding ButtonClickedCommand}" CommandParameter="6"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button7" Grid.Row="1" Grid.Column="1" Text="7" Command="{Binding ButtonClickedCommand}" CommandParameter="7"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button8" Grid.Row="1" Grid.Column="2" Text="8" Command="{Binding ButtonClickedCommand}" CommandParameter="8"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button9" Grid.Row="1" Grid.Column="3" Text="9" Command="{Binding ButtonClickedCommand}" CommandParameter="9"/>
                        <Button CornerRadius="12" BorderColor="Red" BorderWidth="2" BackgroundColor="Yellow" TextColor="Red" FontAttributes="Bold" x:Name="Button10" Grid.Row="1" Grid.Column="4" Text="10" Command="{Binding ButtonClickedCommand}" CommandParameter="10"/>
                    </Grid>
                </StackLayout>

                <ScrollView x:Name="GameDetail" Orientation="Horizontal" Margin="0,40,0,0">
                    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="0"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[0].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[0].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[0].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[0].SecondAttempt, Mode=TwoWay}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="1"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[1].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[1].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[1].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[1].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="2"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="4" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[2].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[2].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="5" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[2].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[2].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="3"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="6" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[3].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[3].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="7" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[3].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[3].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="4"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="8" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[4].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[4].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="9" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[4].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[4].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="5"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="10" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[5].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[5].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="11" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[5].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[5].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="6"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 7" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="12" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[6].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[6].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="13" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[6].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[6].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="7"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="14" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[7].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[7].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="15" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[7].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[7].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="8"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="16" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[8].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[8].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="17" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[8].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[8].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="3" Style="{StaticResource FrameNumber}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FrameSelectedCommand}" CommandParameter="9"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Frame 10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="18" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[9].FirstAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[9].FirstAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="19" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[9].SecondAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[9].SecondAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="20" Style="{StaticResource FramePoints}" BackgroundColor="{Binding Frames[9].ThirdAttemptColor}">
                            <Entry Keyboard="Numeric" IsReadOnly="True" Text="{Binding Frames[9].ThirdAttempt}" Style="{StaticResource EntryPoints}" />
                        </Frame>
                    </Grid>
                </ScrollView>

            </StackLayout>
        </Frame>

    </bs:MyContentPage.Content>
    
</bs:MyContentPage>
