BowlingStats/BowlingStats/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource NavigationPrimary}">
        <ListView Margin="0,80,0,0" BackgroundColor="White" x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" BackgroundColor="Transparent"></ImageButton>
                            <Label Grid.Column="1" Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" TextColor="Blue"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</bs:MyContentPage>