BowlingStats/BowlingStats/Views/TournamentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.TournamentsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuovo evento" Clicked="AddTournament_Clicked" />
    </ContentPage.ToolbarItems>

    <Frame BackgroundColor="BurlyWood" Opacity="0.6" CornerRadius="10" Margin="5,20,5,20">
    <StackLayout>
        <ListView x:Name="TournamentsListView"
                ItemsSource="{Binding Tournaments}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadTournamentsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnTournamentSelected"
                >
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="{Binding RowColor}" Padding="0" Margin="5" BorderColor="Black">
                            <StackLayout BackgroundColor="{Binding RowColor}" >
                                <Label Text="{Binding TournamentResume}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium"
                                TextColor="{Binding TitleColor}"
                                       BackgroundColor="Cyan"
                                       HorizontalTextAlignment="Center"
                                       Padding="0,5,0,5"
                                       />
                                <Label Text="{Binding Description}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" Padding="5,0,5,0" />
                            </StackLayout>
                            </Frame>

                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </Frame>

</bs:MyContentPage>