BowlingStats/BowlingStats/Views/TournamentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bs:MyContentPage 
             xmlns:bs="clr-namespace:BowlingStats" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BowlingStats.Utils"
             mc:Ignorable="d"
             x:Class="BowlingStats.Views.TournamentDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Indietro" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salva" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame BackgroundColor="BurlyWood" Opacity="0.6" CornerRadius="10" Margin="5,20,5,20">
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Tipo Torneo" FontSize="Medium" />
                <Picker Title="Seleziona il tipo torneo"
                        TitleColor="Red"
                        ItemsSource="{Binding TournamentTypes}"
                        SelectedIndex="{Binding Tournament.TournamentType, Converter={StaticResource IntEnum}}" />
                <Label Text="Centro bowling" FontSize="Medium" />
                <Picker x:Name="BowlingCentersList" Title="Seleziona il centro bowling"
                    TitleColor="Red"
                    ItemsSource="{Binding BowlingCenters}"
                    ItemDisplayBinding="{Binding Resume}"
                    SelectedItem="{Binding Tournament.BowlingCenter}"
                    />
                <Label Text="Handicap" FontSize="Medium" />
                <Entry Text="{Binding Tournament.Handicap}" Keyboard="Numeric" FontSize="Small" />
                <Label Text="Descrizione" FontSize="Medium" />
                <Entry Text="{Binding Tournament.Description}" d:Text="Descrizione torneo" FontSize="Small" />
                <Label Text="Data" FontSize="Medium" />
                <DatePicker Date="{Binding Tournament.EventDate}" Format="dd/MM/yyyy"/>
                <Label Text="Torneo ufficiale" FontSize="Medium" />
                <CheckBox IsChecked="{Binding Tournament.IsOfficial}"/>
                <Label Text="Partite giocate" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ImageButton Source="Add_icon.png" Aspect="AspectFit" BackgroundColor="Transparent" x:Name="AddGame" HorizontalOptions="End" Clicked="AddGame_Clicked"></ImageButton>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="GamesListView"
                    ItemsSource="{Binding Tournament.Games}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadTournamentGamesCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="GamesListView_ItemSelected"
                    >
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>First Item</x:String>
                                <x:String>Second Item</x:String>
                                <x:String>Third Item</x:String>
                                <x:String>Forth Item</x:String>
                                <x:String>Fifth Item</x:String>
                                <x:String>Sixth Item</x:String>
                            </x:Array>
                        </d:ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10" Padding="0" Margin="5" >
                                        <StackLayout Margin="0,0,0,10">
                                            <Grid BackgroundColor="Cyan">
                                                <Label Text="{Binding GameOrderDescription}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Medium"
                                    TextColor="Black" 
                                    BackgroundColor="Cyan"
                                    Padding="5,5,5,5"
                                           />
                                            <ImageButton Source="Delete_icon2.png" BackgroundColor="Transparent" x:Name="DeleteGame" HorizontalOptions="End" Command="{Binding DeleteGameCommand}"></ImageButton>
                                        </Grid>
                                        <Label Text="{Binding ScoresResume}" 
                                    TextColor="{Binding TextColor}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Small" 
                                                   Padding="5,0,5,0"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>
</bs:MyContentPage>